steps:
- name: 'docker'
  args: ['build', '-t', 'gcr.io/overblock-1/btcd', './services/btcd/']
- name: 'docker'
  args: ['build', '-t', 'gcr.io/overblock-1/lnd', './services/lnd/']
- name: 'docker'
  args: ['build', '-t', 'gcr.io/overblock-1/lnd-gateway', './services/lnd-gateway/']
- name: 'docker'
  args: ['build', '-t', 'gcr.io/overblock-1/web', './services/web/']

# Push these built images to Container Registry
images: [
  'gcr.io/overblock-1/btcd',
  'gcr.io/overblock-1/lnd',
  'gcr.io/overblock-1/lnd-gateway',
  'gcr.io/overblock-1/web'
]