steps:
- name: 'docker'
  args: ['build', '-t', 'gcr.io/overblock-1/lnd-gateway', './services/lnd-gateway/']

# Push these built images to Container Registry
images: ['gcr.io/overblock-1/lnd-gateway']