# This file is an example. Create a .env.local with your chosen values.

# Testnet
# ALIAS=my_node_alias
# NETWORK=testnet
# BACKEND=btcd       # bitcoin process type
# RPCHOST=btcd       # container name from docker-compose
# RPCUSER=devuser
# RPCPASS=devpass
# DEBUG_LEVEL=debug
# NOSEEDBACKUP=true  # Start without a seed phrase - NEVER USE IN PROD