# This file is an example. Use .env.docker for some testnet values, or create a
# .env.local with values of your choice.

# Simnet
# RPCUSER=devuser
# RPCPASS=devpass
# NETWORK=simnet
# MINING_ADDRESS=rtBmDD1CZ2LK9k6L5A8iLkTRWL31ZWYS26
# DEBUG_LEVEL=info

# Testnet
# RPCUSER=devuser
# RPCPASS=devpass
# NETWORK=testnet
# DEBUG_LEVEL=info